[gd_scene load_steps=3 format=3 uid="uid://dy8hu8mwduyi2"]

[ext_resource type="Texture2D" uid="uid://hxj0fhdl7cjk" path="res://sprite/text_ninepatch.png" id="1_gxfc3"]
[ext_resource type="FontFile" uid="uid://g7it2q8fp8ih" path="res://fonts/PublicPixel.ttf" id="2_dpdwr"]

[node name="Dialogue" type="Node2D"]

[node name="Rect" type="NinePatchRect" parent="."]
offset_right = 179.0
offset_bottom = 41.0
texture = ExtResource("1_gxfc3")
region_rect = Rect2(0, 0, 15, 15)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="RichTextLabel" parent="Rect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 175.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_dpdwr")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "this truly was our psychological journey"
fit_content = true
scroll_active = false
