[gd_scene load_steps=7 format=3 uid="uid://c8x8j730fr54f"]

[ext_resource type="Script" uid="uid://y3nowlbyj2mo" path="res://script/enemy_placeholder.gd" id="1_jlsh7"]
[ext_resource type="Texture2D" uid="uid://3h8abfxnklgv" path="res://sprite/prof1.png" id="2_avg8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rre6k"]
atlas = ExtResource("2_avg8t")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u3vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rre6k")
}],
"loop": true,
"name": &"is that",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk0bs"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsh7"]
size = Vector2(16, 16)

[node name="EnemyPlaceholder" type="Node2D"]
script = ExtResource("1_jlsh7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_1u3vq")
animation = &"is that"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_mk0bs")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_jlsh7")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="." method="on_hit"]
