[gd_scene load_steps=36 format=3 uid="uid://b0iljnup30cgt"]

[ext_resource type="Script" uid="uid://qgr3x4abaxok" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dycls1jjjae5" path="res://sprite/player_1.png" id="2_ct4mp"]
[ext_resource type="Texture2D" uid="uid://bnxpsmf1knwd7" path="res://sprite/calendar.png" id="3_ct4mp"]
[ext_resource type="FontFile" uid="uid://byo1i6133goq7" path="res://fonts/Daydream DEMO.otf" id="4_s4jxa"]
[ext_resource type="Texture2D" uid="uid://snqqag838n8j" path="res://sprite/weapons/ui/shotgun.png" id="5_iuf2t"]
[ext_resource type="Script" uid="uid://c4ssqhknlducy" path="res://script/StateMachine.gd" id="5_s4jxa"]
[ext_resource type="Script" uid="uid://r4f2lpbco6vc" path="res://script/states/player/PlayerIdle.gd" id="6_oh5ij"]
[ext_resource type="Script" uid="uid://dbwftt4177nje" path="res://script/states/player/PlayerWalk.gd" id="7_hp4bs"]
[ext_resource type="Script" uid="uid://ctyytvl1qd83e" path="res://script/states/player/PlayerJump.gd" id="8_g2vtq"]
[ext_resource type="Script" uid="uid://da4c880bbwfey" path="res://script/interaction_area.gd" id="8_u7b46"]
[ext_resource type="Script" uid="uid://dd5xvax2wfic1" path="res://script/debug_menu.gd" id="8_v4iqv"]
[ext_resource type="Script" uid="uid://ddxrwugjppvyb" path="res://script/states/player/PlayerDash.gd" id="9_2fvbb"]
[ext_resource type="PackedScene" uid="uid://d0mtxm1eydlc5" path="res://scene/shotgun.tscn" id="10_ml7e8"]
[ext_resource type="Shader" uid="uid://b60umjprcoeo" path="res://script/cursor.gdshader" id="11_dk1vr"]
[ext_resource type="Texture2D" uid="uid://bn1tdfxqli856" path="res://sprite/cursor.png" id="11_ihjo1"]
[ext_resource type="Script" uid="uid://bghv661yi2btv" path="res://script/cursor.gd" id="13_34jf3"]
[ext_resource type="Script" uid="uid://cfsbs2ya1hj41" path="res://script/states/player/PlayerTalk.gd" id="14_j4wxg"]
[ext_resource type="Script" uid="uid://tcnm85tuq8qn" path="res://script/hand.gd" id="15_bup7g"]
[ext_resource type="PackedScene" uid="uid://b073ux4n2i5y4" path="res://scene/weapons/rifle.tscn" id="16_bup7g"]
[ext_resource type="Texture2D" uid="uid://b78dbfhkcka37" path="res://sprite/flashlight.png" id="19_42h83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("2_ct4mp")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("2_ct4mp")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("2_ct4mp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("2_ct4mp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("2_ct4mp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("2_ct4mp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("2_ct4mp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("2_ct4mp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("2_ct4mp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct4mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jxa"]
size = Vector2(9, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42h83"]
bg_color = Color(0, 0, 0, 0.078431375)
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.07815645, 0.078156464, 0.07815639, 1)
corner_radius_top_right = 14
corner_radius_bottom_right = 14

[sub_resource type="LabelSettings" id="LabelSettings_iuf2t"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dk1vr"]
shader = ExtResource("11_dk1vr")

[sub_resource type="CircleShape2D" id="CircleShape2D_34jf3"]
radius = 12.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "camera", "sprite") groups=["Player"]]
collision_layer = 69
collision_mask = 69
script = ExtResource("1_hjaqi")
state_machine = NodePath("StateMachine")
camera = NodePath("Camera2D")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ct4mp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_s4jxa")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -64)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="calendar" type="TextureRect" parent="CanvasLayer/UI"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ct4mp")

[node name="Label" type="Label" parent="CanvasLayer/UI/calendar"]
layout_mode = 1
offset_left = 4.0
offset_top = 13.0
offset_right = 36.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s4jxa")
theme_override_font_sizes/font_size = 15
text = "01"

[node name="WeaponInfo" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -177.0
offset_right = 260.0
offset_bottom = -13.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_42h83")

[node name="Label" type="Label" parent="CanvasLayer/UI/WeaponInfo"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -29.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "SHOTGUN"
label_settings = SubResource("LabelSettings_iuf2t")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/WeaponInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 11.0
offset_right = -15.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iuf2t")

[node name="Cursor" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = -64.0
offset_right = 136.0
offset_bottom = -24.0
script = ExtResource("13_34jf3")

[node name="Texture" type="TextureRect" parent="CanvasLayer/Cursor"]
z_index = 100
material = SubResource("ShaderMaterial_dk1vr")
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("11_ihjo1")
expand_mode = 3

[node name="Debug" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("spawn_list")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_v4iqv")
spawn_list = NodePath("ItemList")

[node name="ItemList" type="ItemList" parent="CanvasLayer/Debug"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 18.0
offset_right = -26.0
offset_bottom = 102.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 3
item_0/text = "Blob"
item_1/text = "Inf1"
item_2/text = "Dummy"

[node name="Label" type="Label" parent="CanvasLayer/Debug"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
text = "[TAB] close debug menu"

[node name="InteractionArea" type="Area2D" parent="." groups=["Player_I"]]
script = ExtResource("8_u7b46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_34jf3")
debug_color = Color(3.465414e-06, 0.6427619, 0.31751925, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("5_s4jxa")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_oh5ij")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_hp4bs")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_g2vtq")
player = NodePath("../..")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_2fvbb")
player = NodePath("../..")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.1

[node name="DashCooldown" type="Timer" parent="StateMachine/Dash"]

[node name="Talk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("14_j4wxg")
player = NodePath("../..")

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("weapon_ui_label", "weapon_ui_texture", "weapon_info_panel")]
position = Vector2(3, 3)
script = ExtResource("15_bup7g")
weapon_ui_label = NodePath("../CanvasLayer/UI/WeaponInfo/Label")
weapon_ui_texture = NodePath("../CanvasLayer/UI/WeaponInfo/TextureRect")
weapon_info_panel = NodePath("../CanvasLayer/UI/WeaponInfo")

[node name="PointLight2D" type="PointLight2D" parent="Hand"]
position = Vector2(-20, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_42h83")
offset = Vector2(256, 0)

[node name="Shotgun" parent="Hand" instance=ExtResource("10_ml7e8")]

[node name="Rifle" parent="Hand" instance=ExtResource("16_bup7g")]
visible = false
damage = 10.0

[connection signal="item_clicked" from="CanvasLayer/Debug/ItemList" to="CanvasLayer/Debug" method="_on_item_list_item_clicked"]
[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="DashTimerOut"]
[connection signal="timeout" from="StateMachine/Dash/DashCooldown" to="StateMachine/Walk" method="DashCooldownOut"]
