[gd_scene load_steps=3 format=3 uid="uid://s65pl5na43w4"]

[ext_resource type="Texture2D" uid="uid://citg7admrvtp7" path="res://sprite/key_base.png" id="1_ttapp"]
[ext_resource type="FontFile" uid="uid://g7it2q8fp8ih" path="res://fonts/PublicPixel.ttf" id="2_84iva"]

[node name="RoomSwitch" type="Area2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ttapp")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_84iva")
theme_override_font_sizes/font_size = 16
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
