[gd_scene load_steps=3 format=3 uid="uid://d0mtxm1eydlc5"]

[ext_resource type="Texture2D" uid="uid://kfhi5vlg8h1n" path="res://sprite/shotgun.png" id="1_egs87"]
[ext_resource type="Script" uid="uid://dpqman6kv1i72" path="res://script/shotgun.gd" id="1_v3i1e"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_v3i1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -4)
texture = ExtResource("1_egs87")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(11, -1)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Cooldown" to="." method="ShootCooldown"]
