[gd_scene load_steps=4 format=3 uid="uid://d0mtxm1eydlc5"]

[ext_resource type="Texture2D" uid="uid://kfhi5vlg8h1n" path="res://sprite/shotgun.png" id="1_egs87"]
[ext_resource type="Script" uid="uid://t8ghd221nwga" path="res://script/weapons/gun.gd" id="1_yha0r"]
[ext_resource type="PackedScene" uid="uid://ddbswuoahrdsa" path="res://scene/bullet.tscn" id="2_yha0r"]

[node name="Shotgun" type="Node2D" node_paths=PackedStringArray("firepoint")]
script = ExtResource("1_yha0r")
bullet = ExtResource("2_yha0r")
firerate = 0.78
bullet_amount = 4
firepoint = NodePath("Marker2D")
arc_deg = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -4)
texture = ExtResource("1_egs87")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(11, -1)
